# API_Integration

./: .gitignore  README.md  REPORT.md  pom.xml
resources/: config.properties.example
src/: Main.java
src/config/: Config.java
src/controller/: MainController.java
src/model/: ArtistSimilarityStrategy.java  AudioFeatures.java  AudioSimilarityStrategy.java  PopularityBasedStrategy.java  RecommendationEngine.java  RecommendationStrategy.java  SpotifyAPIClient.java  Track.java
src/server/: ClientHandler.java  MusicRecommendationServer.java  ServerConnection.java
src/service/: APIService.java  SpotifyAuthService.java
src/view/: MainFrame.java  RecommendationPanel.java
test/: RecommenderTest.java
